.detailDiv{
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
height: 80vh;
overflow: auto;
width: 100%;

    
}
.info{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    
}
/* h2{
    text-align: center;
} */
.caruselContainer{
    width: 100%;
  
}
.buildingTitle{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}

.buildingDatas{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
    align-items: flex-start;
}
a{
    font-size: 12px;
    padding: 5px;
}
.detailList{
    display: flex;
    flex-direction: column;
}
.contact{
    display: flex;
    flex-direction: column;

}
.btnAdmin{
    display: flex;
    justify-content: flex-end;
    width: 100%;
}